# Copyright 2022 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: dynamic-credential-provider
description: A Helm chart for Kubernetes dynamic credential provider
type: application
version: "0.0.0-dev"
appVersion: "v0.0.0-dev"
maintainers:
  - name: jimmidyson
    email: jimmidyson@gmail.com
    url: https://github.com/jimmidyson
sources:
- https://github.com/mesosphere/dynamic-credential-provider
